; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Un-comment for uploading over WiFi
upload_port = 192.168.0.171
upload_flags = 
	--auth=6117
    --host_port=4000
lib_deps = blynkkk/Blynk@^0.6.7
